{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9LD0DPM\\MSSQLSERVER2019D; Database=WeatherTest; User Id=test; Password=sa;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
